# test

./: local.properties  settings.gradle
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/zn/basemodule/: ModuleApp.java
baseModule/src/main/java/com/zn/basemodule/base/: BaseActivity.java  BaseBiz.java  BaseDialogFragment.java  BaseFragment.java  IBaseView.java  (+4 more)
baseModule/src/main/res/anim/: anim_in.xml
baseModule/src/main/res/drawable/: shape_round_white.xml
baseModule/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baseModule/src/main/res/values-sw1024dp/: dimens.xml
baseModule/src/main/res/values-sw1280dp/: dimens.xml
baseModule/src/main/res/values-sw1365dp/: dimens.xml
baseModule/src/main/res/values-sw384dp/: dimens.xml
baseModule/src/main/res/values-sw392dp/: dimens.xml
baseModule/src/main/res/values-sw400dp/: dimens.xml
baseModule/src/main/res/values-sw410dp/: dimens.xml
baseModule/src/main/res/values-sw411dp/: dimens.xml
baseModule/src/main/res/values-sw432dp/: dimens.xml
baseModule/src/main/res/values-sw480dp/: dimens.xml
baseModule/src/main/res/values-sw533dp/: dimens.xml
baseModule/src/main/res/values-sw592dp/: dimens.xml
baseModule/src/main/res/values-sw600dp/: dimens.xml
baseModule/src/main/res/values-sw640dp/: dimens.xml
baseModule/src/main/res/values-sw662dp/: dimens.xml
baseModule/src/main/res/values-sw720dp/: dimens.xml
baseModule/src/main/res/values-sw768dp/: dimens.xml
baseModule/src/main/res/values-sw800dp/: dimens.xml
baseModule/src/main/res/values-sw811dp/: dimens.xml
baseModule/src/main/res/values-sw820dp/: dimens.xml
baseModule/src/main/res/values-sw960dp/: dimens.xml
baseModule/src/main/res/values-sw961dp/: dimens.xml
(+47 files in other folders)
