apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*工具类*/
    api 'com.blankj:utilcodex:1.25.8'
    api 'com.android.support:recyclerview-v7:29.0.0'
    /*BaseAdapter*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    /*Rx生命周期管理*/
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.android.support:multidex:1.0.3'
    /*网络*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /*json*/
    api 'com.google.code.gson:gson:2.8.2'
    /*权限*/
    api 'pub.devrel:easypermissions:2.0.1'
    /*注解控件绑定*/
    api 'com.jakewharton:butterknife:10.1.0'
    /*消息分发*/
    api 'org.greenrobot:eventbus:3.1.1'
    /*图片加载库*/
    api 'com.facebook.fresco:fresco:1.9.0'
    //api 'com.facebook.fresco:animated-base-support:0.14.1'
    api 'com.facebook.fresco:animated-gif:1.9.0'
    /*rx*/
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
